<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font - Press Start 2P -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <!-- Arquivo CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Simon Game</title>
  </head>
  <body>
    <h1>Press A Key to Start</h1>
    <section class="game">
      <div class="row">
        <div class="button green"></div>
        <div class="button red"></div>
      </div>
      <div class="row">
        <div class="button yellow"></div>
        <div class="button blue"></div>
      </div>
    </section>
    <!-- Biblioteca JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Arquivo Javascript -->
    <script src="./index.js"></script>
  </body>
</html>
